# employee-demo

./: pom.xml
src/main/java/com/employee/demo/employeedemo/: EmployeeDemoApplication.java
src/main/java/com/testapp/employee/model/: EmployeeData.java
src/main/java/com/testapp/employeedemo/: EmployeeDemoApplication.java
src/test/java/com/employee/demo/employeedemo/: EmployeeDemoApplicationTests.java
src/test/java/com/testapp/employeedemo/: EmployeeDemoApplicationTests.java
